# freetype.native.packaging

./: .gitignore  FreeType.Native.Bindings.nuspec  FreeType.Native.nuspec  README.md  freetype-all.h  generate-freetype-bindings.rsp  nuget.version
.github/patches/: FindBrotliDec.cmake.patch
.github/workflows/: build.yml
bindings/FreeType.Native.Bindings/: FreeType.Native.Bindings.csproj
bindings/FreeType.Native.Interop.Sample/: FreeType.Native.Interop.Sample.csproj
nuget/: FreeType.Native.targets
