<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FreeType.Native.Bindings\FreeType.Native.Bindings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeType.Native" Version="2.14.1-r2" />
    </ItemGroup>

</Project>
