<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Windows x64 -->
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\freetype.dll" 
          Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == ''">
      <Link>runtimes\win-x64\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- Windows x86 -->
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\freetype.dll" 
          Condition="'$(RuntimeIdentifier)' == 'win-x86' OR '$(RuntimeIdentifier)' == ''">
      <Link>runtimes\win-x86\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- Linux x64 -->
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\libfreetype.so.6" 
          Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == ''">
      <Link>runtimes\linux-x64\native\libfreetype.so.6</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- Linux ARM64 -->
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native\libfreetype.so.6" 
          Condition="'$(RuntimeIdentifier)' == 'linux-arm64' OR '$(RuntimeIdentifier)' == ''">
      <Link>runtimes\linux-arm64\native\libfreetype.so.6</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- macOS x64 -->
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native\libfreetype.6.dylib" 
          Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == ''">
      <Link>runtimes\osx-x64\native\libfreetype.6.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- macOS ARM64 (Apple Silicon) -->
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\osx-arm64\native\libfreetype.6.dylib" 
          Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == ''">
      <Link>runtimes\osx-arm64\native\libfreetype.6.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
